{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "Arius.Explorer/5.0.122": {
        "dependencies": {
          "Arius.Core": "5.0.122",
          "CommunityToolkit.Mvvm": "8.4.0",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "9.0.9",
          "Microsoft.Extensions.Configuration.UserSecrets": "9.0.9",
          "Microsoft.Extensions.Hosting": "9.0.9",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.9",
          "Microsoft.Extensions.Options.DataAnnotations": "9.0.9",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.135",
          "Serilog.Enrichers.Thread": "4.0.0",
          "Serilog.Extensions.Hosting": "9.0.0",
          "Serilog.Sinks.File": "7.0.0",
          "System.Reactive": "6.0.2"
        },
        "runtime": {
          "Arius.Explorer.dll": {}
        }
      },
      "Azure.Core/1.44.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "System.ClientModel": "1.1.0",
          "System.Diagnostics.DiagnosticSource": "6.0.1",
          "System.Memory.Data": "6.0.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Text.Encodings.Web": "6.0.0",
          "System.Text.Json": "9.0.9",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/net6.0/Azure.Core.dll": {
            "assemblyVersion": "1.44.1.0",
            "fileVersion": "1.4400.124.50905"
          }
        }
      },
      "Azure.Storage.Blobs/12.25.0": {
        "dependencies": {
          "Azure.Storage.Common": "12.24.0"
        },
        "runtime": {
          "lib/net8.0/Azure.Storage.Blobs.dll": {
            "assemblyVersion": "12.25.0.0",
            "fileVersion": "12.2500.25.36407"
          }
        }
      },
      "Azure.Storage.Common/12.24.0": {
        "dependencies": {
          "Azure.Core": "1.44.1",
          "System.IO.Hashing": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Azure.Storage.Common.dll": {
            "assemblyVersion": "12.24.0.0",
            "fileVersion": "12.2400.25.36407"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.4.0": {
        "runtime": {
          "lib/net8.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.4.0.0",
            "fileVersion": "8.4.0.1"
          }
        }
      },
      "EFCore.BulkExtensions.Core/9.0.1": {
        "dependencies": {
          "MedallionTopologicalSort": "1.0.0",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.9",
          "NetTopologySuite": "2.5.0"
        },
        "runtime": {
          "lib/net9.0/EFCore.BulkExtensions.Core.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.1.0"
          }
        }
      },
      "EFCore.BulkExtensions.Sqlite/9.0.1": {
        "dependencies": {
          "EFCore.BulkExtensions.Core": "9.0.1",
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "9.0.9",
          "NetTopologySuite.IO.SpatiaLite": "2.0.0"
        },
        "runtime": {
          "lib/net9.0/EFCore.BulkExtensions.Sqlite.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.1.0"
          }
        }
      },
      "FluentResults/4.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/net9.0/FluentResults.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "FluentValidation/12.0.0": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.0.0"
          }
        }
      },
      "FluentValidation.DependencyInjectionExtensions/12.0.0": {
        "dependencies": {
          "FluentValidation": "12.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/FluentValidation.DependencyInjectionExtensions.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.0.0"
          }
        }
      },
      "Humanizer.Core/2.14.1": {
        "runtime": {
          "lib/net6.0/Humanizer.dll": {
            "assemblyVersion": "2.14.0.0",
            "fileVersion": "2.14.1.48190"
          }
        }
      },
      "MedallionTopologicalSort/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/MedallionTopologicalSort.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Mediator.Abstractions/3.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/Mediator.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.1.3610"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.9": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.9.0",
            "fileVersion": "9.0.925.41909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.9",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.9",
          "Microsoft.Extensions.Caching.Memory": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.9.0",
            "fileVersion": "9.0.925.41909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.9": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.9.0",
            "fileVersion": "9.0.925.41909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.9": {},
      "Microsoft.EntityFrameworkCore.Relational/9.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.9",
          "Microsoft.Extensions.Caching.Memory": "9.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.9.0",
            "fileVersion": "9.0.925.41909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/9.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "9.0.9",
          "Microsoft.Extensions.Caching.Memory": "9.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9",
          "Microsoft.Extensions.DependencyModel": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10",
          "System.Text.Json": "9.0.9"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.9": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.9",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.9",
          "Microsoft.Extensions.Caching.Memory": "9.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9",
          "Microsoft.Extensions.DependencyModel": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9",
          "SQLitePCLRaw.core": "2.1.10",
          "System.Text.Json": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "9.0.9.0",
            "fileVersion": "9.0.925.41909"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.9",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9",
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Configuration/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9",
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Configuration.CommandLine/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.CommandLine.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.9",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.9",
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.9",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9",
          "Microsoft.Extensions.Configuration.Json": "9.0.9",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.9",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.UserSecrets.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.9": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/9.0.9": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "9.0.0.9",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.9",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.9",
          "Microsoft.Extensions.FileSystemGlobbing": "9.0.9",
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/9.0.9": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Hosting/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9",
          "Microsoft.Extensions.Configuration.Binder": "9.0.9",
          "Microsoft.Extensions.Configuration.CommandLine": "9.0.9",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "9.0.9",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.9",
          "Microsoft.Extensions.Configuration.Json": "9.0.9",
          "Microsoft.Extensions.Configuration.UserSecrets": "9.0.9",
          "Microsoft.Extensions.DependencyInjection": "9.0.9",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Diagnostics": "9.0.9",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.9",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.9",
          "Microsoft.Extensions.Hosting.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging.Configuration": "9.0.9",
          "Microsoft.Extensions.Logging.Console": "9.0.9",
          "Microsoft.Extensions.Logging.Debug": "9.0.9",
          "Microsoft.Extensions.Logging.EventLog": "9.0.9",
          "Microsoft.Extensions.Logging.EventSource": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Hosting.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.9",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Logging.Configuration/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9",
          "Microsoft.Extensions.Configuration.Binder": "9.0.9",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Logging.Console/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging.Configuration": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Console.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventLog/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9",
          "System.Diagnostics.EventLog": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventSource/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9",
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.EventSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9",
          "Microsoft.Extensions.Configuration.Binder": "9.0.9",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9",
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Options.DataAnnotations/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.DataAnnotations.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.9": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.135.29210"
          }
        }
      },
      "NetTopologySuite/2.5.0": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/NetTopologySuite.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "NetTopologySuite.IO.SpatiaLite/2.0.0": {
        "dependencies": {
          "NetTopologySuite": "2.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/NetTopologySuite.IO.SpatiaLite.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Serilog/4.2.0": {
        "runtime": {
          "lib/net9.0/Serilog.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.2.0.0"
          }
        }
      },
      "Serilog.Enrichers.Thread/4.0.0": {
        "dependencies": {
          "Serilog": "4.2.0"
        },
        "runtime": {
          "lib/net8.0/Serilog.Enrichers.Thread.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Serilog.Extensions.Hosting/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Hosting.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Serilog": "4.2.0",
          "Serilog.Extensions.Logging": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Serilog.Extensions.Hosting.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.0.0"
          }
        }
      },
      "Serilog.Extensions.Logging/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "9.0.9",
          "Serilog": "4.2.0"
        },
        "runtime": {
          "lib/net9.0/Serilog.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.0.0"
          }
        }
      },
      "Serilog.Sinks.File/7.0.0": {
        "dependencies": {
          "Serilog": "4.2.0"
        },
        "runtime": {
          "lib/net9.0/Serilog.Sinks.File.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "runtimeTargets": {
          "runtimes/browser-wasm/nativeassets/net9.0/e_sqlite3.a": {
            "rid": "browser-wasm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-s390x/native/libe_sqlite3.so": {
            "rid": "linux-musl-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-ppc64le/native/libe_sqlite3.so": {
            "rid": "linux-ppc64le",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlite3.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-x64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlite3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "System.ClientModel/1.1.0": {
        "dependencies": {
          "System.Memory.Data": "6.0.0",
          "System.Text.Json": "9.0.9"
        },
        "runtime": {
          "lib/net6.0/System.ClientModel.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.100.24.46703"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Diagnostics.EventLog/9.0.9": {},
      "System.IO.Hashing/8.0.0": {
        "runtime": {
          "lib/net8.0/System.IO.Hashing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Linq.Async/6.0.3": {
        "runtime": {
          "lib/net6.0/System.Linq.Async.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3.6811"
          }
        }
      },
      "System.Memory/4.5.4": {},
      "System.Memory.Data/6.0.0": {
        "dependencies": {
          "System.Text.Json": "9.0.9"
        },
        "runtime": {
          "lib/net6.0/System.Memory.Data.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {},
      "System.Reactive/6.0.2": {
        "runtime": {
          "lib/net6.0/System.Reactive.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.2.37208"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Text.Encodings.Web/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Text.Json/9.0.9": {},
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "WouterVanRanst.Utils/2.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/WouterVanRanst.Utils.dll": {
            "assemblyVersion": "2.0.8.0",
            "fileVersion": "2.0.8.0"
          }
        }
      },
      "Zio/0.21.2": {
        "runtime": {
          "lib/net9.0/Zio.dll": {
            "assemblyVersion": "0.21.0.0",
            "fileVersion": "0.21.2.0"
          }
        }
      },
      "Arius.Core/5.0.122": {
        "dependencies": {
          "Azure.Storage.Blobs": "12.25.0",
          "EFCore.BulkExtensions.Sqlite": "9.0.1",
          "FluentResults": "4.0.0",
          "FluentValidation": "12.0.0",
          "FluentValidation.DependencyInjectionExtensions": "12.0.0",
          "Humanizer.Core": "2.14.1",
          "Mediator.Abstractions": "3.0.1",
          "Microsoft.EntityFrameworkCore.Sqlite": "9.0.9",
          "Microsoft.Extensions.Options.DataAnnotations": "9.0.9",
          "System.Linq.Async": "6.0.3",
          "WouterVanRanst.Utils": "2.0.8",
          "Zio": "0.21.2"
        },
        "runtime": {
          "Arius.Core.dll": {
            "assemblyVersion": "5.0.122.0",
            "fileVersion": "5.0.122.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Arius.Explorer/5.0.122": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Azure.Core/1.44.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YyznXLQZCregzHvioip07/BkzjuWNXogJEVz9T5W6TwjNr17ax41YGzYMptlo2G10oLCuVPoyva62y0SIRDixg==",
      "path": "azure.core/1.44.1",
      "hashPath": "azure.core.1.44.1.nupkg.sha512"
    },
    "Azure.Storage.Blobs/12.25.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+5rQj7vQ2NsVxEzFeGxRGP44P9GhJcJMEZTaG/w96z/c8mEO6OoawBAr8tJ/0vH1QSVkjfr+IY3GmGpT507I0w==",
      "path": "azure.storage.blobs/12.25.0",
      "hashPath": "azure.storage.blobs.12.25.0.nupkg.sha512"
    },
    "Azure.Storage.Common/12.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOmmSgNvH/zRWRihT6PZapEdTNESP4YtGS5OjbkUAg6EFiM6Ite7hDkqzJrA7QKmi1SRwZ40vpHi1McVpQuhgw==",
      "path": "azure.storage.common/12.24.0",
      "hashPath": "azure.storage.common.12.24.0.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tqVU8yc/ADO9oiTRyTnwhFN68hCwvkliMierptWOudIAvWY1mWCh5VFh+guwHJmpMwfg0J0rY+yyd5Oy7ty9Uw==",
      "path": "communitytoolkit.mvvm/8.4.0",
      "hashPath": "communitytoolkit.mvvm.8.4.0.nupkg.sha512"
    },
    "EFCore.BulkExtensions.Core/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s0wKAVPi6IB0v15aRfE0om4hRQGBPBeiAEMUYqMBBfzOlBsTGQr/YyqtIptcGN/uP6IyMcy3VA3PNOxwP1yzRQ==",
      "path": "efcore.bulkextensions.core/9.0.1",
      "hashPath": "efcore.bulkextensions.core.9.0.1.nupkg.sha512"
    },
    "EFCore.BulkExtensions.Sqlite/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-25vT9vCHfie8bCUxZCM1zwoda928RJ4iMFGNut/k9CQqFcVpx0vFPsW04oyWBj1Q42O/TPqDIDlQkNvhyh8qBA==",
      "path": "efcore.bulkextensions.sqlite/9.0.1",
      "hashPath": "efcore.bulkextensions.sqlite.9.0.1.nupkg.sha512"
    },
    "FluentResults/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wKfdLvDnDVhXlSreU7u/NFNHH6EfoOhAloEID4ePAyk+ZliowKZJvX+aCL4hxhFc9Jj74t62amS4LyOYTjXGCg==",
      "path": "fluentresults/4.0.0",
      "hashPath": "fluentresults.4.0.0.nupkg.sha512"
    },
    "FluentValidation/12.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8NVLxtMUXynRHJIX3Hn1ACovaqZIJASufXIIFkD0EUbcd5PmMsL1xUD5h548gCezJ5BzlITaR9CAMrGe29aWpA==",
      "path": "fluentvalidation/12.0.0",
      "hashPath": "fluentvalidation.12.0.0.nupkg.sha512"
    },
    "FluentValidation.DependencyInjectionExtensions/12.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B28fBRL1UjhGsBC8fwV6YBZosh+SiU1FxdD7l7p5dGPgRlVI7UnM+Lgzmg+unZtV1Zxzpaw96UY2MYfMaAd8cg==",
      "path": "fluentvalidation.dependencyinjectionextensions/12.0.0",
      "hashPath": "fluentvalidation.dependencyinjectionextensions.12.0.0.nupkg.sha512"
    },
    "Humanizer.Core/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lQKvtaTDOXnoVJ20ibTuSIOf2i0uO0MPbDhd1jm238I+U/2ZnRENj0cktKZhtchBMtCUSRQ5v4xBCUbKNmyVMw==",
      "path": "humanizer.core/2.14.1",
      "hashPath": "humanizer.core.2.14.1.nupkg.sha512"
    },
    "MedallionTopologicalSort/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dcAqM8TcyZQ/T466CvqNMUUn/G0FQE+4R7l62ngXH7hLFP9yA7yoP/ySsLgiXx3pGUQC3J+cUvXmJOOR/eC+oQ==",
      "path": "medalliontopologicalsort/1.0.0",
      "hashPath": "medalliontopologicalsort.1.0.0.nupkg.sha512"
    },
    "Mediator.Abstractions/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WLWp7S7pt818wsK2IiFwGwvUhwq0E/7F0LkglDQKx+4rSzRWVKD3CHtaCi1fpeURH+v44ZPxaRVBCNV7uWOBYQ==",
      "path": "mediator.abstractions/3.0.1",
      "hashPath": "mediator.abstractions.3.0.1.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UcSjPsst+DfAdJGVDsu346FX0ci0ah+lw3WRtn18NUwEqRt70HaOQ7lI72vy3+1LxtqI3T5GWwV39rQSrCzAeg==",
      "path": "microsoft.bcl.asyncinterfaces/6.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.6.0.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DjxZRueHp0qvZxhvW+H1IWYkSofZI8Chg710KYJjNP/6S4q3rt97pvR8AHOompkSwaN92VLKz5uw01iUt85cMg==",
      "path": "microsoft.data.sqlite.core/9.0.9",
      "hashPath": "microsoft.data.sqlite.core.9.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zkt5yQgnpWKX3rOxn+ZcV23Aj0296XCTqg4lx1hKY+wMXBgkn377UhBrY/A4H6kLpNT7wqZN98xCV0YHXu9VRA==",
      "path": "microsoft.entityframeworkcore/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.9.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QdM2k3Mnip2QsaxJbCI95dc2SajRMENdmaMhVKj4jPC5dmkoRcu3eEdvZAgDbd4bFVV1jtPGdHtXewtoBMlZqA==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uiKeU/qR0YpaDUa4+g0rAjKCuwfq8YWZGcpPptnFWIr1K7dXQTm/15D2HDwwU4ln3Uf66krYybymuY58ua4hhw==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SonFU9a8x4jZIhIBtCw1hIE3QKjd4c7Y3mjptoh682dfQe7K9pUPGcEV/sk4n8AJdq4fkyJPCaOdYaObhae/Iw==",
      "path": "microsoft.entityframeworkcore.relational/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SiAd32IMTAQDo+jQt5GAzCq+5qI/OEdsrbW0qEDr0hUEAh3jnRlt0gbZgDGDUtWk5SWITufB6AOZi0qet9dJIw==",
      "path": "microsoft.entityframeworkcore.sqlite/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.sqlite.9.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eQVF8fBgDxjnjan3EB1ysdfDO7lKKfWKTT4VR0BInU4Mi6ADdgiOdm6qvZ/ufh04f3hhPL5lyknx5XotGzBh8A==",
      "path": "microsoft.entityframeworkcore.sqlite.core/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NgtRHOdPrAEacfjXLSrH/SRrSqGf6Vaa6d16mW2yoyJdg7AJr0BnBvxkv7PkCm/CHVyzojTK7Y+oUDEulqY1Qw==",
      "path": "microsoft.extensions.caching.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ln31BtsDsBQxykJgxuCtiUXWRET9FmqeEq0BpPIghkYtGpDDVs8ZcLHAjCCzbw6aGoLek4Z7JaDjSO/CjOD0iw==",
      "path": "microsoft.extensions.caching.memory/9.0.9",
      "hashPath": "microsoft.extensions.caching.memory.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w87wF/90/VI0ZQBhf4rbMEeyEy0vi2WKjFmACsNAKNaorY+ZlVz7ddyXkbADvaWouMKffNmR0yQOGcrvSSvKGg==",
      "path": "microsoft.extensions.configuration/9.0.9",
      "hashPath": "microsoft.extensions.configuration.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p5RKAY9POvs3axwA/AQRuJeM8AHuE8h4qbP1NxQeGm0ep46aXz1oCLAp/oOYxX1GsjStgdhHrN3XXLLXr0+b3w==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6SIp/6Bngk4jm2W36JekZbiIbFPdE/eMUtrJEqIqHGpd1zar3jvgnwxnpWQfzUiGrkyY8q8s6V82zkkEZozghA==",
      "path": "microsoft.extensions.configuration.binder/9.0.9",
      "hashPath": "microsoft.extensions.configuration.binder.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.CommandLine/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9bzGOcHoTi8ijrj0MHh5qUY6n9CuittZUqEOj5iE0ZJoSCfG0BI9nhcpd8MC9bOOgjZW5OeizKO8rgta9lSVyA==",
      "path": "microsoft.extensions.configuration.commandline/9.0.9",
      "hashPath": "microsoft.extensions.configuration.commandline.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AB8suTh4STAMGDkPer5vL0YNp09eplvbkIbOfFJ1z8D1zOiFF8Hipk9FhCLU4Ea6TosWmGrK30ZIUO9KvAeFcg==",
      "path": "microsoft.extensions.configuration.environmentvariables/9.0.9",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fvgubCs++wTowHWuQ5TAyZV0S6ldA59U+tBVqFr4/WLd0oEf6ESbdBN2CFaVdn4sZqnarqMnl2O3++RG/Jrf/w==",
      "path": "microsoft.extensions.configuration.fileextensions/9.0.9",
      "hashPath": "microsoft.extensions.configuration.fileextensions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PiPYo1GTinR2ECM80zYdZUIFmde6jj5DryXUcOJg3yIjh+KQMQr42e+COD03QUsUiqNkJk511wVTnVpTm2AVZA==",
      "path": "microsoft.extensions.configuration.json/9.0.9",
      "hashPath": "microsoft.extensions.configuration.json.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bFaNxfU8gQJX3K/Dd6XT0YIJ5ZVihdAY6Z02p2nVTUHjUsaWflLIucZOgB/ecSNnN3zbbBEf1oFC7q5NHTZIHw==",
      "path": "microsoft.extensions.configuration.usersecrets/9.0.9",
      "hashPath": "microsoft.extensions.configuration.usersecrets.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zQV2WOSP+3z1EuK91ULxfGgo2Y75bTRnmJHp08+w/YXAyekZutX/qCd88/HOMNh35MDW9mJJJxPpMPS+1Rww8A==",
      "path": "microsoft.extensions.dependencyinjection/9.0.9",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/hymojfWbE9AlDOa0mczR44m00Jj+T3+HZO0ZnVTI032fVycI0ZbNOVFP6kqZMcXiLSYXzR2ilcwaRi6dzeGyA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fNGvKct2De8ghm0Bpfq0iWthtzIWabgOTi+gJhNOPhNJIowXNEUE2eZNW/zNCzrHVA3PXg2yZ+3cWZndC2IqYA==",
      "path": "microsoft.extensions.dependencymodel/9.0.9",
      "hashPath": "microsoft.extensions.dependencymodel.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gtzl9SD6CvFYOb92qEF41Z9rICzYniM342TWbbJwN3eLS6a5fCLFvO1pQGtpMSnP3h1zHXupMEeKSA9musWYCQ==",
      "path": "microsoft.extensions.diagnostics/9.0.9",
      "hashPath": "microsoft.extensions.diagnostics.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YHGmxccrVZ2Ar3eI+/NdbOHkd1/HzrHvmQ5yBsp0Gl7jTyBe6qcXNYjUt9v9JIO+Z14la44+YYEe63JSqs1fYg==",
      "path": "microsoft.extensions.diagnostics.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M1ZhL9QkBQ/k6l/Wjgcli5zrV86HzytQ+gQiNtk9vs9Ge1fb17KKZil9T6jd15p2x/BGfXpup7Hg55CC0kkfig==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sRrPtEwbK23OCFOQ36Xn6ofiB0/nl54/BOdR7lJ/Vwg3XlyvUdmyXvFUS1EU5ltn+sQtbcPuy1l0hsysO8++SQ==",
      "path": "microsoft.extensions.fileproviders.physical/9.0.9",
      "hashPath": "microsoft.extensions.fileproviders.physical.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iQAgORaVIlkhcpxFnVEfjqNWfQCwBEEH7x2IanTwGafA6Tb4xiBoDWySTxUo3MV2NUV/PmwS/8OhT/elPnJCnw==",
      "path": "microsoft.extensions.filesystemglobbing/9.0.9",
      "hashPath": "microsoft.extensions.filesystemglobbing.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DmRsWH3g8yZGho/pLQ79hxhM2ctE1eDTZ/HbAnrD/uw8m+P2pRRJOoBVxlrhbhMP3/y3oAJoy0yITasfmilbTg==",
      "path": "microsoft.extensions.hosting/9.0.9",
      "hashPath": "microsoft.extensions.hosting.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORA4dICNz7cuwupPkjXpSuoiK6GMg0aygInBIQCCFEimwoHntRKdJqB59faxq2HHJuTPW3NsZm5EjN5P5Zh6nQ==",
      "path": "microsoft.extensions.hosting.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.hosting.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MaCB0Y9hNDs4YLu3HCJbo199WnJT8xSgajG1JYGANz9FkseQ5f3v/llu3HxLI6mjDlu7pa7ps9BLPWjKzsAAzQ==",
      "path": "microsoft.extensions.logging/9.0.9",
      "hashPath": "microsoft.extensions.logging.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FEgpSF+Z9StMvrsSViaybOBwR0f0ZZxDm8xV5cSOFiXN/t+ys+rwAlTd/6yG7Ld1gfppgvLcMasZry3GsI9lGA==",
      "path": "microsoft.extensions.logging.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Abuo+S0Sg+Ke6vzSh5Ell+lwJJM+CEIqg1ImtWnnqF6a/ibJkQnmFJi4/ekEw/0uAcdFKJXtGV7w6cFN0nyXeg==",
      "path": "microsoft.extensions.logging.configuration/9.0.9",
      "hashPath": "microsoft.extensions.logging.configuration.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Console/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x3+W7IfW9Tg3sV+sU9N1039M4CqklaAecwhz9qNtjOCBdmg7h96JaL+NAvhYgZgweVJTJaxAvuO8I+ZZehE7Pg==",
      "path": "microsoft.extensions.logging.console/9.0.9",
      "hashPath": "microsoft.extensions.logging.console.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q8IbjIzTjfaGfuf9LAuG3X9BytAWj2hWhLU61rEkit847oaSSbcdx/yybY3yL9RgVG1u9ctk7kbCv18M+7Fi6Q==",
      "path": "microsoft.extensions.logging.debug/9.0.9",
      "hashPath": "microsoft.extensions.logging.debug.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventLog/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1SX5+mv16SBb5NrtLNxIvUt8PHbdvDloZazQdxz1CNM39jG7yeF6olH3sceQ4ONF0oVD5mVUsTag0iVX4xgyog==",
      "path": "microsoft.extensions.logging.eventlog/9.0.9",
      "hashPath": "microsoft.extensions.logging.eventlog.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventSource/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rGQi5mImot7tTFxj1tQWknWjOBHX1+gsX1WLmQNl5WHr4Sx1kXUBGDuRUjfx4c8pe/hcYHdalAmgk7RdusW6Jw==",
      "path": "microsoft.extensions.logging.eventsource/9.0.9",
      "hashPath": "microsoft.extensions.logging.eventsource.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-loxGGHE1FC2AefwPHzrjPq7X92LQm64qnU/whKfo6oWaceewPUVYQJBJs3S3E2qlWwnCpeZ+dGCPTX+5dgVAuQ==",
      "path": "microsoft.extensions.options/9.0.9",
      "hashPath": "microsoft.extensions.options.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-n4DCdnn2qs6V5U06Sx62FySEAZsJiJJgOzrPHDh9hPK7c2W8hEabC76F3Re3tGPjpiKa02RvB6FxZyxo8iICzg==",
      "path": "microsoft.extensions.options.configurationextensions/9.0.9",
      "hashPath": "microsoft.extensions.options.configurationextensions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.DataAnnotations/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Al+1FXnKKFygTXz0Zsa1+jYEPvsx5dKavlJxMXjRbrL6lmBhQZsVMhjuNB5lWvdRhdoxt5y/Q3v5kbLZLsXWdA==",
      "path": "microsoft.extensions.options.dataannotations/9.0.9",
      "hashPath": "microsoft.extensions.options.dataannotations.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z4pyMePOrl733ltTowbN565PxBw1oAr8IHmIXNDiDqd22nFpYltX9KhrNC/qBWAG1/Zx5MHX+cOYhWJQYCO/iw==",
      "path": "microsoft.extensions.primitives/9.0.9",
      "hashPath": "microsoft.extensions.primitives.9.0.9.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r8qBEXmQfORso2+MVHnt8PSH4761zJ0SIxgQTSEDVLU97EN2FZdG6/ZCYUPhQy+OrPKgnpYBCAs3PS6Bs7wRsg==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.135",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.135.nupkg.sha512"
    },
    "NetTopologySuite/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5/+2O2ADomEdUn09mlSigACdqvAf0m/pVPGtIPEPQWnyrVykYY0NlfXLIdkMgi41kvH9kNrPqYaFBTZtHYH7Xw==",
      "path": "nettopologysuite/2.5.0",
      "hashPath": "nettopologysuite.2.5.0.nupkg.sha512"
    },
    "NetTopologySuite.IO.SpatiaLite/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nT8ep51zgrTPEtRG+Cxeoi585uFlzmCmJz+xl35ima1xWCk4KuRuLtCEswy8RQkApmeaawAAfsTsa83sgmT4xw==",
      "path": "nettopologysuite.io.spatialite/2.0.0",
      "hashPath": "nettopologysuite.io.spatialite.2.0.0.nupkg.sha512"
    },
    "Serilog/4.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gmoWVOvKgbME8TYR+gwMf7osROiWAURterc6Rt2dQyX7wtjZYpqFiA/pY6ztjGQKKV62GGCyOcmtP1UKMHgSmA==",
      "path": "serilog/4.2.0",
      "hashPath": "serilog.4.2.0.nupkg.sha512"
    },
    "Serilog.Enrichers.Thread/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C7BK25a1rhUyr+Tp+1BYcVlBJq7M2VCHlIgnwoIUVJcicM9jYcvQK18+OeHiXw7uLPSjqWxJIp1EfaZ/RGmEwA==",
      "path": "serilog.enrichers.thread/4.0.0",
      "hashPath": "serilog.enrichers.thread.4.0.0.nupkg.sha512"
    },
    "Serilog.Extensions.Hosting/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u2TRxuxbjvTAldQn7uaAwePkWxTHIqlgjelekBtilAGL5sYyF3+65NWctN4UrwwGLsDC7c3Vz3HnOlu+PcoxXg==",
      "path": "serilog.extensions.hosting/9.0.0",
      "hashPath": "serilog.extensions.hosting.9.0.0.nupkg.sha512"
    },
    "Serilog.Extensions.Logging/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NwSSYqPJeKNzl5AuXVHpGbr6PkZJFlNa14CdIebVjK3k/76kYj/mz5kiTRNVSsSaxM8kAIa1kpy/qyT9E4npRQ==",
      "path": "serilog.extensions.logging/9.0.0",
      "hashPath": "serilog.extensions.logging.9.0.0.nupkg.sha512"
    },
    "Serilog.Sinks.File/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fKL7mXv7qaiNBUC71ssvn/dU0k9t0o45+qm2XgKAlSt19xF+ijjxyA3R6HmCgfKEKwfcfkwWjayuQtRueZFkYw==",
      "path": "serilog.sinks.file/7.0.0",
      "hashPath": "serilog.sinks.file.7.0.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "System.ClientModel/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UocOlCkxLZrG2CKMAAImPcldJTxeesHnHGHwhJ0pNlZEvEXcWKuQvVOER2/NiOkJGRJk978SNdw3j6/7O9H1lg==",
      "path": "system.clientmodel/1.1.0",
      "hashPath": "system.clientmodel.1.1.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KiLYDu2k2J82Q9BJpWiuQqCkFjRBWVq4jDzKKWawVi9KWzyD0XG3cmfX0vqTQlL14Wi9EufJrbL0+KCLTbqWiQ==",
      "path": "system.diagnostics.diagnosticsource/6.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.1.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wpsUfnyv8E5K4WQaok6weewvAbQhcLwXFcHBm5U0gdEaBs85N//ssuYvRPFWwz2rO/9/DFP3A1sGMzUFBj8y3w==",
      "path": "system.diagnostics.eventlog/9.0.9",
      "hashPath": "system.diagnostics.eventlog.9.0.9.nupkg.sha512"
    },
    "System.IO.Hashing/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ne1843evDugl0md7Fjzy6QjJrzsjh46ZKbhf8GwBXb5f/gw97J4bxMs0NQKifDuThh/f0bZ0e62NPl1jzTuRqA==",
      "path": "system.io.hashing/8.0.0",
      "hashPath": "system.io.hashing.8.0.0.nupkg.sha512"
    },
    "System.Linq.Async/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hSHiq2m1ky7zUQgTp+/2h1K3lABIQ+GltRixoclHPg/Sc1vnfeS6g/Uy5moOVZKrZJdQiFPFZd6OobBp3tZcFg==",
      "path": "system.linq.async/6.0.3",
      "hashPath": "system.linq.async.6.0.3.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Memory.Data/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ntFHArH3I4Lpjf5m4DCXQHJuGwWPNVJPaAvM95Jy/u+2Yzt2ryiyIN04LAogkjP9DeRcEOiviAjQotfmPq/FrQ==",
      "path": "system.memory.data/6.0.0",
      "hashPath": "system.memory.data.6.0.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Reactive/6.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jEK6E66wojW/dPPnLyOHuAQwa7WKvXwPd5vXcMNNi1igvFyzHQVRNlpmnBb3I1URBsK5PGJcJYRykERZJr0l4g==",
      "path": "system.reactive/6.0.2",
      "hashPath": "system.reactive.6.0.2.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vg8eB5Tawm1IFqj4TVK1czJX89rhFxJo9ELqc/Eiq0eXy13RK00eubyU6TJE6y+GQXjyV5gSfiewDUZjQgSE0w==",
      "path": "system.text.encodings.web/6.0.0",
      "hashPath": "system.text.encodings.web.6.0.0.nupkg.sha512"
    },
    "System.Text.Json/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NEnpppwq67fRz/OvQRxsEMgetDJsxlxpEsAFO/4PZYbAyAMd4Ol6KS7phc8uDoKPsnbdzRLKobpX303uQwCqdg==",
      "path": "system.text.json/9.0.9",
      "hashPath": "system.text.json.9.0.9.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "WouterVanRanst.Utils/2.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRRzZU1N+vTRKcYbrkm4SuT1fYnqUQc1ny3wbkOW1v69xf+g6yJvm9R8ZJUSXqWCsceMynE6BiauZ+/+y6gGzg==",
      "path": "woutervanranst.utils/2.0.8",
      "hashPath": "woutervanranst.utils.2.0.8.nupkg.sha512"
    },
    "Zio/0.21.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j2rj9AArlZJlUggDSzYq4elJpjaLJxLPjHqHFarqDOaItDI+TUqYCBhoKkc/4w+aIUafuQdQr1penagqgYx70g==",
      "path": "zio/0.21.2",
      "hashPath": "zio.0.21.2.nupkg.sha512"
    },
    "Arius.Core/5.0.122": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}