# Arius

./: .gitignore  .gitmodules  Arius Explorer.application  Arius.Explorer.application  README.md  README_old.md  Untitled Diagram.drawio
Arius/Arius/: 7zipUtils.cs  ArchiveCommand.cs  Arius.cs  Arius.csproj  AriusChunk.cs  AriusFile.cs  AriusManifest.cs  AriusPointer.cs  AriusPointerFile.cs  AriusRemoteArchive.cs  AriusRepository.cs  AriusRootDirectory.cs  AsyncLazy.cs  AzCopier.cs  AzCopyUploader.cs  BlobModels.cs  BlobUtils.cs  Chunker.cs  ClassDiagram.cd  ConcatenatedStream.cs  Configuration.cs  DirectoryExtensions.cs  Dockerfile  EncryptedAriusChunk.cs  EncryptedAriusContent.cs  ExtensionAttribute.cs  ExternalProcess.cs  FileExtensionAttribute.cs  FileExtensions.cs  FileModels.cs  FileUtils.cs  Hasher.cs  IEnumerableExtensions.cs  ILocalFile.cs  IUnencryptedChunk.cs  InterfaceHelpers.cs  Interfaces.cs  LocalAriusFile.cs  LocalContentFile.cs  LocalFileFactory.cs  (+24 more)
Arius/Arius.Cli/: Arius.Cli.csproj  Dockerfile  Howto_ConfigureGithubNugetRepo.txt  Program.cs  SpectreProgram.cs  appsettings.json
Arius/Arius.Cli.Tests/: Arius.Cli.Tests.csproj  CliTests.cs  SpectreCliTests.cs  UnitTests.cs
Arius/Arius.Cli2/: Arius.Cli2.csproj  Program.cs
Arius/Arius.Core/: Arius.Core.csproj  postsharp.config
Arius/Arius.Core.BehaviorTests/: Arius.Core.BehaviorTests.csproj  Arius.cs  FileSystem.cs  GlobalUsings.cs  ImplicitUsings.cs  TestBase.cs  TestSetup.cs
Arius/Arius.Core.Tests/: AccessTierTests.cs  ArchiveTests.cs  ArchiveTests_OLD.cs  ArchiveTierTests.cs  Archive_DirectoryTests.cs  Archive_OneFileTests.cs  Arius.Core.Tests.csproj  AzureRepository.ChunkRepositoryTests.cs  AzureRepository.ManifestRepositoryTests.cs  BlobModelTests.cs  ByteBoundaryChunkerTests.cs  DedupChunkerTests.cs  DirectoryInfoExtensions.cs  ImplicitUsings.cs  NewRestoreTests.cs  RestoreTests.cs  RestoreTests_OLD.cs  TestBase.cs  TestSetup.cs
Arius/Arius.SpectreCli/: Arius.CliSpectre.csproj  Arius.SpectreCli.csproj  Program.cs
Arius/Arius.Tests/: ArchiveTests.cs  Arius.Tests.csproj  AzureRepository.ChunkRepositoryTests.cs  AzureRepository.ManifestRepositoryTests.cs  BlobModelTests.cs  DedupChunkerTests.cs  DirectoryInfoExtensions.cs  Extensions.cs  FileInfoExtensions.cs  RestoreTests.cs  Setup.cs  TestSetup.cs  UnitTest1.cs
Arius/Arius.UI/: App.xaml.cs  Arius.UI.csproj  IListExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  StringExtensions.cs  ViewModelBase.cs
src/: Arius.sln  Arius.sln.DotSettings  Arius.slnx  CLAUDE.md  Directory.Packages.props  _workspaces.db  build-wsl.sh  testEnvironments.json
src-Arius5/Arius.Cli/: ArchiveCliCommand.cs  Arius.Cli.csproj  Dockerfile  Program.cs  appsettings.json
src-Arius5/Arius.Cli.Tests/: ArchiveCliCommandTests.cs  Arius.Cli.Tests.csproj  CliCommandTestsFixture.cs  RestoreCliCommandTests.cs  UnitTest1.cs
src-Arius5/Arius.Core/: Arius.Core.csproj  Bootstrapper.cs  GlobalUsings.cs  InternalsVisibleTo.cs
src-Arius5/Arius.Core.Tests/: Arius.Core.Tests.csproj  AzureBlobStorageTests.cs  FilePairFileSystemTests.cs  Fixture.cs  HashTests.cs  appsettings.json
src/.claude/: settings.local.json
src/ArchUnitTests/: ArchUnitTests.csproj  AriusCoreTests.cs
src/Arius.ArchUnit/: ArchitectureTests.cs  Arius.ArchUnit.csproj
src/Arius.Benchmarks/: Arius.Benchmarks.csproj  FileStreamBenchmark.cs  FileStreamBenchmark2.cs  Program.cs  Sha256HasherBenchmarks.cs  StateRepositoryBenchmark.cs
src/Arius.Blazor/: App.razor  Arius.Blazor.csproj  FileProcessingNotificationHandler.cs  Program.cs  _Imports.razor
src/Arius.Cli/: Arius.Cli.csproj  Dockerfile  InternalsVisibleTo.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs  UnitTests.dockerfile
src/Arius.Cli.Tests/: ArchiveCliCommandTests.cs  Arius.Cli.Tests.csproj  CliCommandTestsFixture.cs  CommandAppFixture.cs  CommandAppTests.cs  RestoreCliCommandTests.cs  UnitTests.cs
src/Arius.Core.Application/: Arius.Core.Application.csproj  Bootstrap.cs  Class1.cs  ValidationBehavior.cs
src/Arius.Core.Application.Benchmark/: Arius.Core.Application.Benchmark.csproj  Program.cs
src/Arius.Core.Application.Tests/: ApplicationTestFixture.cs  ArchiveCommandHandlerTests.cs  Arius.Core.Application.Tests.csproj  FileSplitterTests.cs
src/Arius.Core.BehaviorTests/: Arius.Core.BehaviorTests.csproj  FileSystem.cs  GlobalUsings.cs  StringPathExtensions.cs  TestBase.cs  TestSetup.cs
src/Arius.Core.DbMigrationV2V3/: Arius.Core.DbMigrationV2V3.csproj  Program.cs  StateDbContextV2.cs
src/Arius.Core.DbMigrationV3V5/: Arius.Core.DbMigrationV3V5.csproj  Program.cs
src/Arius.Core.Domain/: Arius.Core.Domain.csproj  AriusConfiguration.cs  DirectoryInfoExtensions.cs  Hash.cs  PointerFileEntry.cs  SizeMetrics.cs
src/Arius.Core.Infrastructure/: Arius.Core.Infrastructure.csproj  GlobalUsings.cs  InternalsVisibleTo.cs  SHA256Hasher.cs
src/Arius.Core.Infrastucture/: Arius.Core.Infrastucture.csproj  BinaryRepository.cs
src/Arius.Core.Interfaces/: Arius.Core.Interfaces.csproj  IBinaryRepository.cs
src/Arius.Core.New.UnitTests/: ArchiveCommandHandlerBlocks_HashFiles_Tests.cs  ArchiveCommandHandlerBlocks_IndexFiles_Tests.cs  ArchiveCommandHandlerBlocks_UploadBinaries_Tests.cs  ArchiveCommandTests.cs  Arius.Core.New.UnitTests.csproj  AriusFixture.cs  AzureBlobTests.cs  AzureRepostoryTests.cs  ConcurrentConsumingTaskCollectionTests.cs  ContainerNamesQueryHandlerTests.cs  DateTimeExtensions.cs  DownloadStateDbCommandHandlerTests.cs  FileTests.cs  GetRepositoryVersionsQueryHandlerTests.cs  HashTests.cs  HashValueProviderTests.cs  IFileSystemTests.cs  LocalFileSystemTests.cs  LocalFileSystemTests_1.cs  LocalFileSystemTests_2.cs  LocalStateRepositoryTests.cs  MockCryptoService.cs  MockTestBase.cs  NSubstituteExtensions.cs  PointerFileSerializerTests.cs  RemoteStateRepositoryTests.cs  SqliteLocalStateRepositoryTests.cs  SqliteRemoteStateRepositoryTests.cs  SqliteStateDbRepositoryFactoryTests - Copy.cs  SqliteStateDbRepositoryFactoryTests.cs  StateDbRepositoryFactoryTests.cs  StateDbRepositoryTests.cs  StateRepositoryTests.cs  TestBase.cs  (+2 more)
(+1797 files in other folders)
