{
  // see class TempDirAppSettings
  "TempDir": {
    "TempDirectoryName": ".ariustemp",
    "RestoreTempDirectoryName": ".ariusrestore"
  },

  //see class AzCopierAppSettings
  "AzCopier": {
    "BatchSize": 268435456, // 256 * 1024 * 1024 = 256 MB
    "BatchCount": 128
  },


  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },

    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information" // Overrides preceding LogLevel:Default setting.
      }
    },

    "Console": // https://docs.microsoft.com/en-us/dotnet/core/extensions/console-log-formatter#set-formatter-with-configuration
    {
      "LogLevel": {
        //"Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information" //Log Information and up to Console
      },
      "FormatterName": "Simple",
      "FormatterOptions": {
        "IncludeScopes": false,
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss "
      }
    },

    "File": {
      //"BasePath": "Logs",
      //"FileAccessMode": "KeepOpenAndAutoFlush",
      //"FileEncodingName": "utf-8",
      //"DateFormat": "yyyyMMdd",
      //"CounterFormat": "000",
      //"MaxFileSize": 10485760,
      //"TextBuilderType": "MyApp.CustomLogEntryTextBuilder, MyApp",
      //// first-level filters
      "LogLevel": {
        //"MyApp": "Information",
        "Default": "Debug" // first-level filters can loosen the levels specified by the global filters
      }
      //"MaxQueueSize": 100,
      //"Files": [
      //  {
      //    //"Path": "arius-<date:yyyyMMdd>-<date:HHmmss>.log"
      //    //"Path": "arius-<counter>.log"
      //  }
      //  "Path": "<date:yyyy>/<date:MM>/other-<counter>.log",
      //  // second-level filters
      //  "MinLevel": {
      //    "MyApp.SomeClass": "Warning",
      //    "Default": "Trace" // this has no effect as second-level filters can only be more restrictive than first-level filters!
      //  },
      //  "CounterFormat": "00"
      //}
      //]
    },

    "EventLog": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    }
  }
}