<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
		<PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
		<PackageReference Include="ParallelExtensionsExtras.NetFxStandard" Version="2.1.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="WouterVanRanst.Utils" Version="1.0.8" />
	</ItemGroup>

	<!-- Reference the core library project directly in Debug configuration OR the NuGet package in Release -->
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="WouterVanRanst.Utils" Version="*" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework> <!--NOTE check reqnroll and postsharp support -->
		<RepositoryUrl>https://github.com/woutervanranst/arius</RepositoryUrl>
		<Authors>Wouter Van Ranst</Authors>
		<Company>Blue Software</Company>
		<Copyright>Blue Software</Copyright>

		<TieredCompilation>true</TieredCompilation>

		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<!--See https://doc.postsharp.net/deploymentconfiguration/configuration/configuration-msbuild-->
		<PostSharpEscalatedMessages>*</PostSharpEscalatedMessages>
		<PackageId>WouterVanRanst.Arius.Core</PackageId>
	</PropertyGroup>

</Project>