<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>1ce3e36f-cb01-4aac-bf1a-e2c0cebdd61c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arius.Core\Arius.Core.csproj" />
	</ItemGroup>

</Project>