<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

	<!-- Reference the core library project directly in Debug configuration OR the NuGet package in Release -->
	<ItemGroup>
		<PackageReference Include="WouterVanRanst.Utils" Version="2.0.1" />
	</ItemGroup>

</Project>
