{
  "profiles": {
    "arius": {
      "commandName": "Project"
    },
    "arius archive": {
      "commandName": "Project",
      "commandLineArgs": "archive -n aurius -k %ARIUS_ACCOUNT_KEY% -p woutervr -c arius --tier cool --fasthash C:\\Users\\Wouter\\Documents\\Test"
      //"commandLineArgs": "archive -n vanranstariusarchive -k U/t828Ezn24SsIrjY1I95t3+iXcpdUGbKq8Q55wY24DflziHTRlyNecfKLuVz7irUG8BHhXYbSItkkkWcHf+hw== -p Zamoli12 -c series --fasthash \\\\192.168.1.100\\usbshare2\\Series"
    },
    "arius restore": {
      "commandName": "Project",
      "commandLineArgs": "restore -n aurius -k %ARIUS_ACCOUNT_KEY% -p woutervr -c arius --synchronize --download C:\\Users\\Wouter\\Documents\\Test2"
      //"commandLineArgs": "restore -n vanranstariusarchive -k U/t828Ezn24SsIrjY1I95t3+iXcpdUGbKq8Q55wY24DflziHTRlyNecfKLuVz7irUG8BHhXYbSItkkkWcHf+hw== -p Zamoli12 -c series --synchronize --download C:\\Users\\Wouter\\Documents\\Test2"
    },
    //"WSL 2": {
    //  "commandName": "WSL2",
    //  "distributionName": "Ubuntu-18.04"
    //},
    "Docker arius archive": {
      "commandName": "Docker",
      //"environmentVariables": {
      //  "ACCOUNT_KEY": "%ACCOUNT_KEY%" //, //This overwrites the values from <DockerfileRunEnvironmentFiles> in the .csproj
      //},
      "commandLineArgs": "arius.dll archive -n aurius -p woutervr -c arius --tier hot /archive" //Reads account key from the Docker ARIUS_ACCOUNT_KEY env variable
    }
  }
}