<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
		<PackageReference Include="FluentResults" Version="3.16.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
		<PackageReference Include="ParallelExtensionsExtras.NetFxStandard" Version="2.1.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arius.Core.Domain\Arius.Core.Domain.csproj" />
		<ProjectReference Include="..\Arius.Core.Infrastructure\Arius.Core.Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RepositoryUrl>https://github.com/woutervanranst/arius</RepositoryUrl>
		<Authors>Wouter Van Ranst</Authors>
		<Company>Blue Software</Company>
		<Copyright>Blue Software</Copyright>
	</PropertyGroup>

</Project>