name: Build Arius

on:
  push:
    paths: 
      - 'code/**'
    branches: [ master ]
  pull_request:
    paths:       
      - 'code/**'
    branches: [ master ]
  workflow_dispatch:
    inputs:
      #logLevel:
      #  description: 'Log level'     
      #  required: true
      #  default: 'warning'
      tags:
        description: 'Test scenario tags'  

jobs:
  Build:
    defaults:
      run:
        working-directory: ./Arius

    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2
          
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
      
  
    - name: Install dependencies
      run: dotnet restore
   
    - name: Build
      run: dotnet build --configuration Release --no-restore
   
    - name: Test
      run: dotnet test --no-restore --verbosity normal
      
    - name: Publish
      run: dotnet publish
      
    - name: Upload Build Artifact
      uses: actions/upload-artifact@v2
      with:
        name: arius
        path: /home/runner/work/Arius/Arius/Arius/Arius/bin/Debug/netcoreapp3.1/publish/
