name: Build Arius

on:
  push:
    paths: 
      - 'code/**'
    branches: [ master ]
  pull_request:
    paths:       
      - 'code/**'
    branches: [ master ]
  workflow_dispatch:
    inputs:
      #logLevel:
      #  description: 'Log level'     
      #  required: true
      #  default: 'warning'
      tags:
        description: 'Test scenario tags'  

jobs:
  Build:
    defaults:
      run:
        working-directory: ./Arius

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
      
      - name: Publish with dotnet
        run: dotnet publish -c Release -o ./artifacts
    
      - name: Zip artifacts
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r ./release.zip ./artifacts
      
      - name: Create release
        id: create_release
        uses: actions/create-release@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
    
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./release.zip
          asset_name: release.zip
          asset_content_type: application/zip
        
        
        
