on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
    - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
  workflow_dispatch:
    inputs:
      #logLevel:
      #  description: 'Log level'     
      #  required: true
      #  default: 'warning'
      tags:
        description: 'Test scenario tags' 

name: Upload Release Asset

# See https://teilin.net/build-asp-net-core-3-0-project-and-publish-release-using-github-actions/
# TODO https://dusted.codes/github-actions-for-dotnet-core-nuget-packages

jobs:
  build:
    defaults:
      run:
        working-directory: ./Arius
        
    name: Upload Release Asset
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2
          
    - name: Publish with dotnet
      run: dotnet publish Arius -c Release -o ./artifacts #Deploy only Arius project, not the tests
      
    - name: Zip artifacts
      run: |
        pushd /home/runner/work/Arius/Arius/Arius/artifacts/
        zip -r /home/runner/work/Arius/Arius/Arius/release.zip .
        popd
        
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: false
        prerelease: false

# For SSH / debug        
#    - name: Setup tmate session
#      uses: mxschmitt/action-tmate@v3
    
    - name: Upload Release Asset
      id: upload-release-asset 
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
        asset_path: /home/runner/work/Arius/Arius/Arius/release.zip #./release.zip
        asset_name: release.zip
        asset_content_type: application/zip
